<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\download1\fpga\ISE\ISE_app\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml eth_udp_loop.twx eth_udp_loop.ncd
-o eth_udp_loop.twr eth_udp_loop.pcf

</twCmdLine><twDesign>eth_udp_loop.ncd</twDesign><twDesignPath>eth_udp_loop.ncd</twDesignPath><twPCF>eth_udp_loop.pcf</twPCF><twPcfPath>eth_udp_loop.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_eth_rxc_pin = PERIOD TIMEGRP &quot;eth_rxc_pin&quot; 125 MHz HIGH 50%;</twConstName><twItemCnt>180547</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3820</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.756</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_gmii_to_rgmii/u_rgmii_rx/gmii_rxd_2 (SLICE_X32Y37.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.228</twSlack><twSrc BELType="FF">u_gmii_to_rgmii/u_rgmii_rx/rxdata_bus[2].IDDR2_rgmii_rxd</twSrc><twDest BELType="FF">u_gmii_to_rgmii/u_rgmii_rx/gmii_rxd_2</twDest><twTotPathDel>3.119</twTotPathDel><twClkSkew dest = "0.542" src = "1.160">0.618</twClkSkew><twDelConst>4.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_gmii_to_rgmii/u_rgmii_rx/rxdata_bus[2].IDDR2_rgmii_rxd</twSrc><twDest BELType='FF'>u_gmii_to_rgmii/u_rgmii_rx/gmii_rxd_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X18Y20.CLK1</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.000">gmii_rx_clk</twSrcClk><twPathDel><twSite>ILOGIC_X18Y20.Q3</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rxd_t&lt;2&gt;</twComp><twBEL>u_gmii_to_rgmii/u_rgmii_rx/rxdata_bus[2].IDDR2_rgmii_rxd</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y37.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.994</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rxd_t&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y37.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rxd&lt;3&gt;</twComp><twBEL>u_gmii_to_rgmii/u_rgmii_rx/gmii_rxd_2</twBEL></twPathDel><twLogDel>1.125</twLogDel><twRouteDel>1.994</twRouteDel><twTotDel>3.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">gmii_rx_clk</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4078" iCriticalPaths="0" sType="EndPoint">Paths for end point u_udp/u_udp_tx/check_buffer_10 (SLICE_X17Y38.C4), 4078 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.244</twSlack><twSrc BELType="FF">u_udp/u_udp_tx/ip_head_35_1</twSrc><twDest BELType="FF">u_udp/u_udp_tx/check_buffer_10</twDest><twTotPathDel>7.685</twTotPathDel><twClkSkew dest = "0.409" src = "0.445">0.036</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_udp/u_udp_tx/ip_head_35_1</twSrc><twDest BELType='FF'>u_udp/u_udp_tx/check_buffer_10</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gmii_rx_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_udp/u_udp_tx/ip_head_35_1</twComp><twBEL>u_udp/u_udp_tx/ip_head_35_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>u_udp/u_udp_tx/ip_head_35_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;10</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd18</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd18</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;10</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_10</twBEL><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;10_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;10</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;11</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;10_rt.1</twBEL><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_103</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_lut&lt;10&gt;</twBEL><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_108</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_udp/u_udp_tx/check_buffer&lt;3&gt;</twComp><twBEL>u_udp/u_udp_tx/Mmux__n136621</twBEL><twBEL>u_udp/u_udp_tx/check_buffer_10</twBEL></twPathDel><twLogDel>2.993</twLogDel><twRouteDel>4.692</twRouteDel><twTotDel>7.685</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">gmii_rx_clk</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.315</twSlack><twSrc BELType="FF">u_udp/u_udp_tx/ip_head_120</twSrc><twDest BELType="FF">u_udp/u_udp_tx/check_buffer_10</twDest><twTotPathDel>7.616</twTotPathDel><twClkSkew dest = "0.409" src = "0.443">0.034</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_udp/u_udp_tx/ip_head_120</twSrc><twDest BELType='FF'>u_udp/u_udp_tx/check_buffer_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gmii_rx_clk</twSrcClk><twPathDel><twSite>SLICE_X19Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_udp/u_udp_tx/ip_head_36</twComp><twBEL>u_udp/u_udp_tx/ip_head_120</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>u_udp/u_udp_tx/ip_head_120</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;3</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd5_lut&lt;0&gt;1</twBEL><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_29</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y37.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_37</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd72</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd72</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y37.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_37</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd7_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd7_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y38.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_77</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd7_cy&lt;0&gt;_6</twBEL><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_47_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_47</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>u_udp/u_udp_rx/ip_head_byte_num&lt;5&gt;</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_lut&lt;4&gt;</twBEL><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_108</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_udp/u_udp_tx/check_buffer&lt;3&gt;</twComp><twBEL>u_udp/u_udp_tx/Mmux__n136621</twBEL><twBEL>u_udp/u_udp_tx/check_buffer_10</twBEL></twPathDel><twLogDel>3.302</twLogDel><twRouteDel>4.314</twRouteDel><twTotDel>7.616</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">gmii_rx_clk</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.317</twSlack><twSrc BELType="FF">u_udp/u_udp_tx/ip_head_120</twSrc><twDest BELType="FF">u_udp/u_udp_tx/check_buffer_10</twDest><twTotPathDel>7.614</twTotPathDel><twClkSkew dest = "0.409" src = "0.443">0.034</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_udp/u_udp_tx/ip_head_120</twSrc><twDest BELType='FF'>u_udp/u_udp_tx/check_buffer_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gmii_rx_clk</twSrcClk><twPathDel><twSite>SLICE_X19Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_udp/u_udp_tx/ip_head_36</twComp><twBEL>u_udp/u_udp_tx/ip_head_120</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>u_udp/u_udp_tx/ip_head_120</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;3</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd5_lut&lt;0&gt;1</twBEL><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_118</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y37.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_37</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd71</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd71</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y37.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_37</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd7_lut&lt;0&gt;2</twBEL><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd7_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd7_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y38.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_77</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd7_cy&lt;0&gt;_6</twBEL><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_47_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_47</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>u_udp/u_udp_rx/ip_head_byte_num&lt;5&gt;</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_lut&lt;4&gt;</twBEL><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twComp><twBEL>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd8_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>u_udp/u_udp_tx/ADDERTREE_INTERNAL_Madd_108</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_udp/u_udp_tx/check_buffer&lt;3&gt;</twComp><twBEL>u_udp/u_udp_tx/Mmux__n136621</twBEL><twBEL>u_udp/u_udp_tx/check_buffer_10</twBEL></twPathDel><twLogDel>3.336</twLogDel><twRouteDel>4.278</twRouteDel><twTotDel>7.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">gmii_rx_clk</twDestClk><twPctLog>43.8</twPctLog><twPctRoute>56.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv (SLICE_X34Y22.DX), 2 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.251</twSlack><twSrc BELType="FF">u_gmii_to_rgmii/u_rgmii_rx/IDDR2_rgmii_rx_ctl</twSrc><twDest BELType="FF">u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv</twDest><twTotPathDel>3.108</twTotPathDel><twClkSkew dest = "0.339" src = "0.945">0.606</twClkSkew><twDelConst>4.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_gmii_to_rgmii/u_rgmii_rx/IDDR2_rgmii_rx_ctl</twSrc><twDest BELType='FF'>u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X18Y18.CLK1</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.000">gmii_rx_clk</twSrcClk><twPathDel><twSite>ILOGIC_X18Y18.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.416</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rxdv_t&lt;0&gt;</twComp><twBEL>u_gmii_to_rgmii/u_rgmii_rx/IDDR2_rgmii_rx_ctl</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y17.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rxdv_t&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv_rstpot</twComp><twBEL>u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y22.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv</twComp><twBEL>u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv</twBEL></twPathDel><twLogDel>1.755</twLogDel><twRouteDel>1.353</twRouteDel><twTotDel>3.108</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">gmii_rx_clk</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.448</twSlack><twSrc BELType="FF">u_gmii_to_rgmii/u_rgmii_rx/IDDR2_rgmii_rx_ctl</twSrc><twDest BELType="FF">u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv</twDest><twTotPathDel>2.911</twTotPathDel><twClkSkew dest = "0.339" src = "0.945">0.606</twClkSkew><twDelConst>4.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_gmii_to_rgmii/u_rgmii_rx/IDDR2_rgmii_rx_ctl</twSrc><twDest BELType='FF'>u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X18Y18.CLK1</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.000">gmii_rx_clk</twSrcClk><twPathDel><twSite>ILOGIC_X18Y18.Q3</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rxdv_t&lt;0&gt;</twComp><twBEL>u_gmii_to_rgmii/u_rgmii_rx/IDDR2_rgmii_rx_ctl</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y17.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rxdv_t&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv_rstpot</twComp><twBEL>u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y22.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv</twComp><twBEL>u_gmii_to_rgmii/u_rgmii_rx/gmii_rx_dv</twBEL></twPathDel><twLogDel>1.350</twLogDel><twRouteDel>1.561</twRouteDel><twTotDel>2.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">gmii_rx_clk</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_eth_rxc_pin = PERIOD TIMEGRP &quot;eth_rxc_pin&quot; 125 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d1 (SLICE_X0Y37.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.394</twSlack><twSrc BELType="FF">u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twSrc><twDest BELType="FF">u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d1</twDest><twTotPathDel>0.396</twTotPathDel><twClkSkew dest = "0.037" src = "0.035">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twSrc><twDest BELType='FF'>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">gmii_rx_clk</twSrcClk><twPathDel><twSite>SLICE_X1Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y37.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y37.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2</twComp><twBEL>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d1</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">gmii_rx_clk</twDestClk><twPctLog>62.1</twPctLog><twPctRoute>37.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1 (SLICE_X0Y38.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.394</twSlack><twSrc BELType="FF">u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twSrc><twDest BELType="FF">u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1</twDest><twTotPathDel>0.396</twTotPathDel><twClkSkew dest = "0.034" src = "0.032">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twSrc><twDest BELType='FF'>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">gmii_rx_clk</twSrcClk><twPathDel><twSite>SLICE_X1Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twComp><twBEL>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y38.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d2</twComp><twBEL>u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">gmii_rx_clk</twDestClk><twPctLog>62.1</twPctLog><twPctRoute>37.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_udp/u_udp_rx/des_mac_34 (SLICE_X32Y34.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.397</twSlack><twSrc BELType="FF">u_udp/u_udp_rx/des_mac_26</twSrc><twDest BELType="FF">u_udp/u_udp_rx/des_mac_34</twDest><twTotPathDel>0.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_udp/u_udp_rx/des_mac_26</twSrc><twDest BELType='FF'>u_udp/u_udp_rx/des_mac_34</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">gmii_rx_clk</twSrcClk><twPathDel><twSite>SLICE_X32Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_udp/u_udp_rx/des_mac&lt;27&gt;</twComp><twBEL>u_udp/u_udp_rx/des_mac_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.076</twDelInfo><twComp>u_udp/u_udp_rx/des_mac&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>u_udp/u_udp_rx/des_mac&lt;27&gt;</twComp><twBEL>u_udp/u_udp_rx/des_mac&lt;26&gt;_rt</twBEL><twBEL>u_udp/u_udp_rx/des_mac_34</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.076</twRouteDel><twTotDel>0.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">gmii_rx_clk</twDestClk><twPctLog>80.9</twPctLog><twPctRoute>19.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="24"><twPinLimitBanner>Component Switching Limit Checks: TS_eth_rxc_pin = PERIOD TIMEGRP &quot;eth_rxc_pin&quot; 125 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="25" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="4.430" period="8.000" constraintValue="8.000" deviceLimit="3.570" freqLimit="280.112" physResource="u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y18.CLKA" clockNet="gmii_rx_clk"/><twPinLimit anchorID="26" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="4.430" period="8.000" constraintValue="8.000" deviceLimit="3.570" freqLimit="280.112" physResource="u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKB" logResource="u_sync_fifo_2048x32b/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKB" locationPin="RAMB16_X1Y18.CLKB" clockNet="gmii_rx_clk"/><twPinLimit anchorID="27" type="MINPERIOD" name="Tbcper_I" slack="5.334" period="8.000" constraintValue="8.000" deviceLimit="2.666" freqLimit="375.094" physResource="u_gmii_to_rgmii/u_rgmii_rx/clkin_buf_inst/I0" logResource="u_gmii_to_rgmii/u_rgmii_rx/clkin_buf_inst/I0" locationPin="BUFGMUX_X3Y8.I0" clockNet="u_gmii_to_rgmii/u_rgmii_rx/rgmii_rxc_ibuf"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="28">0</twUnmetConstCnt><twDataSheet anchorID="29" twNameLen="15"><twClk2SUList anchorID="30" twDestWidth="7"><twDest>eth_rxc</twDest><twClk2SU><twSrc>eth_rxc</twSrc><twRiseRise>7.756</twRiseRise><twFallRise>3.772</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="31"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>180547</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7059</twConnCnt></twConstCov><twStats anchorID="32"><twMinPer>7.756</twMinPer><twFootnote number="1" /><twMaxFreq>128.932</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Jan 21 15:20:15 2024 </twTimestamp></twFoot><twClientInfo anchorID="33"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4612 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
