verilog work "../../rtl/udp/udp_tx.v"
verilog work "../../rtl/udp/udp_rx.v"
verilog work "../../rtl/gmii_to_rgmii/rgmii_tx.v"
verilog work "../../rtl/gmii_to_rgmii/rgmii_rx.v"
verilog work "../../rtl/arp/crc32_d8.v"
verilog work "../../rtl/arp/arp_tx.v"
verilog work "../../rtl/arp/arp_rx.v"
verilog work "../../rtl/udp/udp.v"
verilog work "../../rtl/gmii_to_rgmii/gmii_to_rgmii.v"
verilog work "../../rtl/eth_ctrl.v"
verilog work "../../rtl/arp/arp.v"
verilog work "ipcore_dir/sync_fifo_2048x32b.v"
verilog work "../../rtl/eth_udp_loop.v"
