Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\download1\fpga\ISE\ISE_app\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc eth_top.ucf -p
xc6slx16-ftg256-2 ov5640_udp_pc.ngc ov5640_udp_pc.ngd

Reading NGO file
"D:/download1/fpga/ISE/ISE_pro/eth_udp_pc_copy_04/prj/eth_udp_loop/ov5640_udp_pc
.ngc" ...
Loading design module "ipcore_dir/ram_16384x16.ngc"...
Loading design module "ipcore_dir/blk_mem_gen_0.ngc"...
Loading design module "ipcore_dir/cordic.ngc"...
Loading design module "ipcore_dir/fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "eth_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC  TS_sys_clk  = PERIOD 
   sys_clk   20  ns HIGH 50 %;> [eth_top.ucf(26)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'sys_clk'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4445228 kilobytes

Writing NGD file "ov5640_udp_pc.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ov5640_udp_pc.bld"...
