verilog work "ipcore_dir/pll.v"
verilog work "ipcore_dir/blk_mem_gen_0.v"
verilog work "../../rtl/RGB/sort3.v"
verilog work "../../rtl/RGB/line_shift_ram_8bit.v"
verilog work "../../rtl/udp/udp_tx.v"
verilog work "../../rtl/udp/udp_rx.v"
verilog work "../../rtl/sobel/vip_matrix_generate_3x3_8bit.v"
verilog work "../../rtl/RGB/median_filter_3x3.v"
verilog work "../../rtl/gmii_to_rgmii/gmii_to_rgmii/rgmii_tx.v"
verilog work "../../rtl/gmii_to_rgmii/gmii_to_rgmii/rgmii_rx.v"
verilog work "../../rtl/arp/crc32_d8.v"
verilog work "../../rtl/arp/arp_tx.v"
verilog work "../../rtl/arp/arp_rx.v"
verilog work "ipcore_dir/fifo.v"
verilog work "ipcore_dir/cordic.v"
verilog work "../../rtl/udp/udp.v"
verilog work "../../rtl/sobel/vip_sobel_edge_detector.v"
verilog work "../../rtl/RGB/vip_gray_median_filter.v"
verilog work "../../rtl/RGB/rgb2ycbcr.v"
verilog work "../../rtl/remote/seg_led.v"
verilog work "../../rtl/remote/remote_rcv.v"
verilog work "../../rtl/remote/led_ctrl.v"
verilog work "../../rtl/gmii_to_rgmii/gmii_to_rgmii/gmii_to_rgmii.v"
verilog work "../../rtl/eth_ctrl.v"
verilog work "../../rtl/binarization/binarization.v"
verilog work "../../rtl/arp/arp.v"
verilog work "ipcore_dir/ram_16384x16.v"
verilog work "async_fifo_2048x8b.v"
verilog work "../../rtl/start_transfer_ctrl.v"
verilog work "../../rtl/sobel/vip_sobel.v"
verilog work "../../rtl/rotate/rotame_dispose.v"
verilog work "../../rtl/RGB/vip.v"
verilog work "../../rtl/remote/top_remote_rcv.v"
verilog work "../../rtl/ov5640/i2c_ov5640_rgb565_cfg.v"
verilog work "../../rtl/ov5640/i2c_dri.v"
verilog work "../../rtl/img_data_pkt.v"
verilog work "../../rtl/eth_top.v"
verilog work "../../rtl/cmos_capture_data.v"
verilog work "../../rtl/binarization/vip_bin.v"
verilog work "clk_wiz_0.v"
verilog work "../../rtl/ov5640_udp_pc.v"
