Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-CG42INL::  Fri Feb 23 13:54:22 2024

par -w -intstyle ise -ol high -mt off ov5640_udp_pc_map.ncd ov5640_udp_pc.ncd
ov5640_udp_pc.pcf 


Constraints file: ov5640_udp_pc.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment
D:\download1\fpga\ISE\ISE_app\14.7\ISE_DS\ISE\.
   "ov5640_udp_pc" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,094 out of  18,224   11%
    Number used as Flip Flops:               2,071
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               23
  Number of Slice LUTs:                      3,112 out of   9,112   34%
    Number used as logic:                    3,030 out of   9,112   33%
      Number using O6 output only:           2,166
      Number using O5 output only:             108
      Number using O5 and O6:                  756
      Number used as ROM:                        0
    Number used as Memory:                      17 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            17
        Number using O6 output only:            11
        Number using O5 output only:             0
        Number using O5 and O6:                  6
    Number used exclusively as route-thrus:     65
      Number with same-slice register load:     54
      Number with same-slice carry load:        10
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                 1,130 out of   2,278   49%
  Number of MUXCYs used:                       976 out of   4,556   21%
  Number of LUT Flip Flop pairs used:        3,520
    Number with an unused Flip Flop:         1,672 out of   3,520   47%
    Number with an unused LUT:                 408 out of   3,520   11%
    Number of fully used LUT-FF pairs:       1,440 out of   3,520   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        46 out of     186   24%
    Number of LOCed IOBs:                       46 out of      46  100%
    IOB Flip Flops:                             11

Specific Feature Utilization:
  Number of RAMB16BWERs:                        22 out of      32   68%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   5 out of     248    2%
    Number used as ILOGIC2s:                     5
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   6 out of     248    2%
    Number used as OLOGIC2s:                     6
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            2 out of      32    6%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Starting Router


Phase  1  : 19769 unrouted;      REAL time: 3 secs 

Phase  2  : 16042 unrouted;      REAL time: 3 secs 

Phase  3  : 6384 unrouted;      REAL time: 6 secs 

Phase  4  : 6385 unrouted; (Setup:435, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: ov5640_udp_pc.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:238, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Setup:238, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          eth_rx_clk |  BUFGMUX_X3Y8| No   |  331 |  0.702     |  1.776      |
+---------------------+--------------+------+------+------------+-------------+
|      cam_pclk_BUFGP |  BUFGMUX_X2Y9| No   |  318 |  0.062     |  1.136      |
+---------------------+--------------+------+------+------------+-------------+
|u_top_remote_rcv/u_r |              |      |      |            |             |
|emote_rcv/div_clk_BU |              |      |      |            |             |
|                  FG |  BUFGMUX_X3Y6| No   |   15 |  0.015     |  1.100      |
+---------------------+--------------+------+------+------------+-------------+
|u_top_remote_rcv/u_s |              |      |      |            |             |
| eg_led/dri_clk_BUFG |  BUFGMUX_X2Y4| No   |   14 |  0.037     |  1.133      |
+---------------------+--------------+------+------+------------+-------------+
|u_i2c_dri/dri_clk_BU |              |      |      |            |             |
|                  FG | BUFGMUX_X3Y16| No   |   46 |  0.033     |  1.106      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_50m |  BUFGMUX_X3Y7| No   |   17 |  0.012     |  1.094      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_eth_rxc_pin = PERIOD TIMEGRP "eth_rxc_ | SETUP       |     0.236ns|     7.764ns|       0|           0
  pin" 125 MHz HIGH 50%                     | HOLD        |     0.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_cam_pclk_pin = PERIOD TIMEGRP "cam_pcl | SETUP       |    29.928ns|    11.738ns|       0|           0
  k_pin" 24 MHz HIGH 50%                    | HOLD        |     0.282ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  4557 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file ov5640_udp_pc.ncd



PAR done!
