# Output products list for <sync_fifo_2048x32b>
sync_fifo_2048x32b.asy
sync_fifo_2048x32b.gise
sync_fifo_2048x32b.ngc
sync_fifo_2048x32b.sym
sync_fifo_2048x32b.v
sync_fifo_2048x32b.veo
sync_fifo_2048x32b.xco
sync_fifo_2048x32b.xise
sync_fifo_2048x32b\doc\fifo_generator_v9_3_readme.txt
sync_fifo_2048x32b\doc\fifo_generator_v9_3_vinfo.html
sync_fifo_2048x32b\doc\pg057-fifo-generator.pdf
sync_fifo_2048x32b\example_design\sync_fifo_2048x32b_exdes.ucf
sync_fifo_2048x32b\example_design\sync_fifo_2048x32b_exdes.vhd
sync_fifo_2048x32b\fifo_generator_v9_3_readme.txt
sync_fifo_2048x32b\implement\implement.bat
sync_fifo_2048x32b\implement\implement.sh
sync_fifo_2048x32b\implement\implement_synplify.bat
sync_fifo_2048x32b\implement\implement_synplify.sh
sync_fifo_2048x32b\implement\planAhead_ise.bat
sync_fifo_2048x32b\implement\planAhead_ise.sh
sync_fifo_2048x32b\implement\planAhead_ise.tcl
sync_fifo_2048x32b\implement\xst.prj
sync_fifo_2048x32b\implement\xst.scr
sync_fifo_2048x32b\simulation\functional\simulate_isim.bat
sync_fifo_2048x32b\simulation\functional\simulate_isim.sh
sync_fifo_2048x32b\simulation\functional\simulate_mti.bat
sync_fifo_2048x32b\simulation\functional\simulate_mti.do
sync_fifo_2048x32b\simulation\functional\simulate_mti.sh
sync_fifo_2048x32b\simulation\functional\simulate_ncsim.bat
sync_fifo_2048x32b\simulation\functional\simulate_vcs.bat
sync_fifo_2048x32b\simulation\functional\ucli_commands.key
sync_fifo_2048x32b\simulation\functional\vcs_session.tcl
sync_fifo_2048x32b\simulation\functional\wave_isim.tcl
sync_fifo_2048x32b\simulation\functional\wave_mti.do
sync_fifo_2048x32b\simulation\functional\wave_ncsim.sv
sync_fifo_2048x32b\simulation\sync_fifo_2048x32b_dgen.vhd
sync_fifo_2048x32b\simulation\sync_fifo_2048x32b_dverif.vhd
sync_fifo_2048x32b\simulation\sync_fifo_2048x32b_pctrl.vhd
sync_fifo_2048x32b\simulation\sync_fifo_2048x32b_pkg.vhd
sync_fifo_2048x32b\simulation\sync_fifo_2048x32b_rng.vhd
sync_fifo_2048x32b\simulation\sync_fifo_2048x32b_synth.vhd
sync_fifo_2048x32b\simulation\sync_fifo_2048x32b_tb.vhd
sync_fifo_2048x32b\simulation\timing\simulate_isim.bat
sync_fifo_2048x32b\simulation\timing\simulate_isim.sh
sync_fifo_2048x32b\simulation\timing\simulate_mti.bat
sync_fifo_2048x32b\simulation\timing\simulate_mti.do
sync_fifo_2048x32b\simulation\timing\simulate_mti.sh
sync_fifo_2048x32b\simulation\timing\simulate_ncsim.bat
sync_fifo_2048x32b\simulation\timing\simulate_vcs.bat
sync_fifo_2048x32b\simulation\timing\ucli_commands.key
sync_fifo_2048x32b\simulation\timing\vcs_session.tcl
sync_fifo_2048x32b\simulation\timing\wave_isim.tcl
sync_fifo_2048x32b\simulation\timing\wave_mti.do
sync_fifo_2048x32b\simulation\timing\wave_ncsim.sv
sync_fifo_2048x32b_flist.txt
sync_fifo_2048x32b_xmdf.tcl
